﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\ERP-NEW\erp\SkeletonApi.WebAPI\bin\Release\net6.0\publish\linux</_PublishTargetUrl>
    <History>True|2024-07-01T07:22:19.7472586Z;True|2024-07-01T13:50:34.8810102+07:00;True|2024-06-28T17:50:44.0415812+07:00;True|2024-06-28T15:07:37.3612330+07:00;True|2024-06-28T15:05:31.1735048+07:00;</History>
    <LastFailureDetails />
  </PropertyGroup>
  <ItemGroup>
    <DestinationConnectionStrings Include="sqlConnection">
      <Value>Host=srv2401.electrindointidinamika.com%3b Database=db_erp%3b Username=postgres%3b Password=root</Value>
    </DestinationConnectionStrings>
  </ItemGroup>
  <ItemGroup>
    <EFMigrations Include="SkeletonApi.Persistence.Contexts.ApplicationDbContext">
      <Value>Host=srv2401.electrindointidinamika.com%3b Database=db_erp%3b Username=postgres%3b Password=root</Value>
    </EFMigrations>
  </ItemGroup>
</Project>